{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #f0f0f0;\
    margin: 0;\
    padding: 0;\
\}\
\
header \{\
    background-color: #333;\
    color: white;\
    text-align: center;\
    padding: 50px 20px;\
\}\
\
header img \{\
    width: 150px;\
    border-radius: 50%;\
    margin-top: 20px;\
\}\
\
section \{\
    padding: 20px;\
    margin: 20px 0;\
\}\
\
h2 \{\
    color: #007bff;\
\}\
\
ul \{\
    list-style-type: none;\
    padding: 0;\
\}\
\
ul li \{\
    margin: 10px 0;\
\}\
\
footer \{\
    background-color: #333;\
    color: white;\
    text-align: center;\
    padding: 10px;\
    position: fixed;\
    bottom: 0;\
    width: 100%;\
\}\
}